<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {
            display: inline;

            width: 300px;
            height: 150px;
            background-color: lightgray;
            text-align: center;
            
            border-width: 3px;
            border-style: solid;
            border-color: black;

            padding-top: 40px;
            padding-right: 10px;
            padding-bottom: 0px;
            padding-left: 10px;

            margin-top: 25px;
            margin-right: 25px;
            margin-bottom: 25px;
            margin-left: 25px;

            outline-width: 10px;
            outline-style: dashed;
            outline-color: red;
        }

        a {
            display: block;

            border-width: 5px;
            border-style: solid;
            border-color: red;

            padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-left: 5px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>"Parágrafos são exemplos de box-level, mas os <a href="#">links</a> são exemplos de caixa inline-level." Vamos ver como tudo isso funciona.</p>
</body>
</html>