<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixa</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            width: 300px;
            height: 150px;
            background-color: lightgray;
            text-align: center;
            
            border: 3px solid black;
            /* border-width: 3px;
            border-style: solid;
            border-color: black; */

            padding: 40px 10px 0px 10px;
            /* padding-top: 40px;
            padding-right: 10px;
            padding-bottom: 0px;
            padding-left: 10px; */

            margin: 25px;
            /* margin-top: 25px;
            margin-right: 25px;
            margin-bottom: 25px;
            margin-left: 25px; */

            outline: 10px dashed red;
            /* outline-width: 10px;
            outline-style: dashed;
            outline-color: red; */
        }

        a {
            border: 3px solid black;
            /* border-width: 5px;
            border-style: solid;
            border-color: red; */
            
            padding: 5px;
            /* padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-left: 5px; */
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>"Parágrafos são exemplos de box-level, mas os <a href="#">links</a> são exemplos de caixa inline-level." Vamos ver como tudo isso funciona.</p>
</body>
</html>