<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'London';
            src: url('fonts/OldLondon.ttf') format('truetype'), url('fonts/OldLondonAlternate.ttf') format('truetype'), url('fonts/Olondon_.otf') format('opentype'), url('fonts/Olondona.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        /* 
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1, h2 {
            font-family: 'London', Times, serif;
            font-size: 2em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta deleniti at, consectetur cum, voluptatibus architecto doloribus eligendi esse reiciendis aliquam exercitationem, laudantium odit est error dicta aspernatur aperiam cumque laboriosam.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro similique quaerat obcaecati nulla, assumenda, tempora magni autem neque soluta animi illo velit delectus voluptates nobis! Aut, nihil! Veniam, quam est?</p>
</body>
</html>