<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Pacifico&display=swap');

        @font-face {
            font-family: 'Minha fonte';
            src: url('fonts/littlebird.ttf') format('truetype');
        }

        body {
            font-size: 1em;
        }

        h2 {
            font-weight: normal; /* serve para tirar o negrito dos títulos. */
        }

        h2#padrao {
            font-family: Arial, Helvetica, sans-serif; /* O navegador vai tentar carregar a primeira, se não conseguir irá passar para a próxima. */
        }

        h2#google{
            font-family: 'Pacifico', cursive; /* A importação dessa fonte aconteceu na linha 8. */
        }

        h2#local {
            font-family: 'Minha fonte', sans-serif; /* Fonte local importada na linha 10 */
        }
    </style>
</head>
<body>
    <h1>Fontes em CSS</h1>
    <h2 id="padrao">Podemos configurar fontes padrão do sistema</h2>
    <h2 id="google">Ou então usar uma fonte do Google Fonts</h2>
    <h2 id="local">Ou ainda usar um arquivo local de fontes</h2>
</body>
</html>