<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links com seletores</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bolder;
        }

        a:visited {
            color: rgb(194, 41, 41);
        }

        a:active {
            color: blue; 
        }

        a:hover {
            text-decoration: underline;
        }

        ul > li {
            padding: 10px; /* Esta config foi feita depois.*/
        }

        .especial {
            background-color: rgb(255, 165, 165);
        }

        .especial::before {
            content: '->';
        }

        .especial::after {
            content: '<-';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="#">Repositório Github</a></li>
        <li><a href="#" class="especial">Canal no Youtube</a></li>
        <li><a href="#" class="especial">Site do Curso em Vídeo</a></li>
    </ul>
</body>
</html>