<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus vídeos</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: black;
            color: white;
            font-family: 'Segoe UI', sans-serif;
        }

        div.box {
            min-height: 500px;
            max-width: 500px;
            margin: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        div.box > h1 {
            margin: 10px 0px;
        }
        
    </style>
</head>
<body>
    <div class="box">
        <h1>Vídeos legais para assistir</h1>
        <a href="HTML.html"><img src="imagens/thumb-html.png" alt="Vídeo sobre HTML"></a>
        <a href="JS.html"><img src="imagens/thumb-js.png" alt="Vídeo sobre JavaScript"></a>
        <a href="Hardware.html"><img src="imagens/thumb-hardware.png" alt="Vídeo sobre Hardware"></a>
        <a href="Python.html"><img src="imagens/thumb-python.png" alt="Vídeo sobre Python"></a>
    </div>
</body>
</html>