<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python</title>
    <style>
       * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: black;
            color: white;
            font-family: 'Segoe UI', sans-serif;
        }

        div.box {
            min-height: 500px;
            max-width: 500px;
            margin: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        div.box p {
            margin: 10px 0px 20px 0px;
        }

        div.box a {
            text-decoration: none;
            color: white;
        }

        div.box a:hover {
            text-decoration: underline;
            
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>Curso de Python</h1>
        <iframe width="500" height="315" src="https://www.youtube.com/embed/S9uPNppGsGo?si=a8ztWjdGEgZHoDae" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <p><a href="https://youtube.com/playlist?list=PLvE-ZAFRgX8hnECDn1v9HNTI71veL3oW0&si=AHGPhxVyCPAFZoIG" target="_blank">Veja o curso completo</a></p>
        <a href="index.html"><img src="imagens/voltar.png" alt="Botão para voltar"></a>
    </div>
</body>
</html>