<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            background-color: dimgray;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }

        header {
            background-color: white;
            margin: 10px;
            padding: 10px;
        }

        header > nav {
            background-color: rgb(129, 125, 125);
            padding: 5px;
        }

        nav > a {
            color: white;
            font-weight: bold;
            text-decoration: none;
            margin-right: 15px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            margin: 10px;
            padding: 10px;
        }

        article {
            background-color: lightgray;
            padding: 5px;
            border-radius: 10px;
        }

        article > h2 {
            text-align: center;
        }

        article > p {
            text-align: justify;
            text-indent: 10px;
        }

        article > aside {
            background-color: rgb(180, 180, 180);
        }

        aside > p {
            padding-left: 5px;
        }

        footer {
            background-color: black;
            color: white;
            margin: 0px;
            text-align: center;
            font-weight: bold;
        }

        footer > p {
            margin: 0px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <p>
            <a href="#">Esportes</a>
            <a href="#">Política</a>
            <a href="#">Tecnologia</a>
        </p>
        <article>
            <h2>Notícias sobre tecnologia</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi sint adipisci, quae eius distinctio vel omnis esse? Esse, excepturi perferendis sint sunt repellat modi nulla quibusdam illo aliquid fuga amet!</p>
            <aside>
                <p>Artigo escrito por Gustavo Guanabara</p>
            </aside>
        </article>
    </main>
    <footer>
        <p>Desenvolvido por Ana Carolina</p>
    </footer>
</body>
</html>