<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de criação</title>
    <style>
        body {
            background-color: white;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }

        header {
            background-image: linear-gradient(to bottom, #B8A1EA, 
            #865AE6);
            border-radius: 10px;
            margin: 10px;
            padding: 10px;
        }

        header > h1 {
            color: white;
            text-align: center;
            text-shadow: 2px 2px 3px black;
        }

        nav {
            background-color: white;
            border-radius: 5px;
            padding: 5px;
        }

        nav > a {
            text-decoration: none;
            color: #311e5f;
            font-weight: bold;
            padding-right: 15px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-image: linear-gradient(to bottom, #B8A1EA, 
            #865AE6);
            border-radius: 10px;
            margin: 10px;
            padding: 10px;
        }

        main a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            text-shadow: 2px 2px 3px black;
        }

        article {
            background-color: white;
            padding: 5px;
            border-radius: 10px;
        }

        article > h1 {
            text-align: center;
            color: #311e5f;
        }

        article > p {
            text-align: justify;
            text-indent: 5px;
        }

        article > aside {
            background-color: #b8a1ea73;
        }

        aside > p {
            padding-left: 10px;
        }
        
        footer {
            background-color: black;
            text-align: center;
            color: white;
            margin: 0px;
            padding: 5px;
        }

        footer > p {
            margin: 0px;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <p>
            <a href="#">Esportes</a>
            <a href="#">Política</a>
            <a href="#">Tecnologia</a>
        </p>
        <section>
            <article>
                <h1>Notícias sobre tecnologia</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda tempore odit minus libero fuga eos, temporibus quod corrupti quos doloribus! Sint aliquam adipisci a id illo iure voluptatum quisquam pariatur.</p>
                <aside>
                    <p>Artigo escrito por Gustavo Guanabrara</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Ana Carolina</p>
    </footer>
</body>
</html>