<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vértices Arredondadas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: peachpuff;
        }

        article#caixa {
            background-color: white;
            width: 400px;
            margin: 20px auto;
            padding: 1px 10px;
            border-radius: 10px;
        }

        article#caixa1 {
            background-color: white;
            width: 400px;
            margin: 20px auto;
            padding: 1px 10px;
            border-radius: 10px 20px 30px 40px;
        }

        article#caixa2 {
            background-color: white;
            width: 400px;
            margin: 20px auto;
            padding: 1px 10px;
            border-radius: 10px 30px;
        }
    </style>
</head>
<body>
    <article id="caixa">
        <h1>Vértices simétricas</h1>
        <p>Vamos aprender a usar vértices simétricas com essa exemplo simples.</p>
    </article>
    <article id="caixa1">
        <h1>Vértices - 4 medidas</h1>
        <p>Vamos aprender a usar vértices com 4 medidas com essa exemplo simples.</p>
    </article>
    <article id="caixa2">
        <h1>Vértices intercalados</h1>
        <p>Vamos aprender a usar vértices intercalados com essa exemplo simples.</p>
    </article>
</body>
</html>