<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Absolute</title>
    <style>
        .box {
            height: 100px;
            width: 100px;
        }

        .box-one {
            background-color: cyan;
        }

      /*  .box-two {
            background-color: yellow;
            position: absolute;
            top: 50px;
            right: 50px; - (Também é possível utilizar porcentagem %) 
            bottom: 50px;
            left: 50px;
        } 
      */

        /* .box-two {
            background-color: yellow;
            position: absolute;
            top: 50%;              (Usamos para centralizar o bloco que criamos, estas configuraçoes podem variar dependendo do height
            margin-top: -50px;       e width - método antigo)
            left: 50%;
            margin-left: -50px;
        } */

        .box-two {
            background-color: yellow;
            position: absolute;
            top: 50%;               /* Método atual para centralização */
            left: 50%;
            transform: translate(-50%, -50%);
        } 
        /* Usando a propriedade 'transform' e o valor 'translate(eixo x, eixo y)' independente dos valores de height e width eles centralizaram automaticamente. - eixo y (vertical) e eixo x (horizontal)*/

        .container {
            width: 300px;
            margin-top: 100px;
            margin-left: 100px;
            background-color: lightcoral;
            position: relative;            
        }

    </style>
</head>
<body>
    <div class="container">
        <p>Olá</p>
        <div class="box box-one">B1</div>
        <div class="box box-two">B2</div>
        <p>Mundo!</p>
    </div>
</body>
</html>