<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap');

         @font-face {
            font-family: 'Angel';
            src: url('fonts/Angel\ wish.ttf') format('truetype');
        }
        
        body {
            font-size: 1.2em;
        }

        p#padrao {
            font-family: 'Times New Roman', Times, serif;
        }

        p#google {
            font-family: 'Dela Gothic One', cursive;
        }

        p#local {
            font-family: 'Angel', serif;
        }
    </style>
</head>
<body>
    <h1>Fontes em CSS</h1>
    <p id="padrao">Podemos configurar fontes padrão do sistema.</p>
    <p id="google">Ou então usar uma fonte do Google Fonts</p>
    <p id="local">Ou ainda usar um arquivo local de fontes.</p>
</body>
</html>