<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes do Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Dela Gothic One', cursive;
            font-weight: lighter;
        }

        h2 {
            font-family: 'Josefin Sans', sans-serif;
            font-weight: bold;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique distinctio, doloribus, praesentium rem sunt eos qui, incidunt error voluptatibus quas impedit dolor consequatur non vitae architecto amet officia sint illo!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore et explicabo soluta itaque at animi reiciendis labore consequuntur rem suscipit eveniet nemo quibusdam, a in quasi molestiae consectetur alias maiores!</p>
</body>
</html>