<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertices arredondadas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        
        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.514);
        } 

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color:rgb(165, 165, 165);
        }
        
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 300px;
            width: 300px;
            background-color: white;
            margin: 20px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>
                <a href="#">Esportes</a>
                <a href="#">Política</a>
                <a href="#">Tecnologia</a>
            </p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre tecnologia</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet ea quaerat repudiandae, dolor, harum, porro temporibus dolores consequatur sunt explicabo esse totam aliquam similique earum doloribus pariatur magnam! Ab, perspiciatis?</p>
                <aside>
                    <p>Artigo escrito por Gustavo Guanabara</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Ana Carolina</p>
    </footer>

    <div id="bola"></div>
</body>
</html>