<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shorthand</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        h1 {
          /* shorthand font
           font-style -> font-weight -> font-size -> font-family 
           
           font-family: 'Works Sans', sans-serif;
           font-weight: bolder;
           font-size: 3em;
           font-style: italic;
           */  
           font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Shorthand</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At unde exercitationem temporibus vitae quis eius voluptate qui numquam excepturi magni magnam, provident officiis, non autem? Inventore rerum aperiam sit autem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci pariatur totam temporibus saepe. Voluptate deserunt sed deleniti libero nostrum amet dolor, tempora veritatis maiores quia, beatae expedita perspiciatis exercitationem quam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel debitis neque sequi distinctio delectus. Ipsa exercitationem voluptate deleniti, recusandae dolore incidunt nobis est itaque blanditiis? Facere quisquam cupiditate asperiores! Rerum.</p>
    <h2>Exemplo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat expedita unde incidunt veniam eaque eos quam ex ipsam cumque. Non debitis soluta alias excepturi necessitatibus ullam dicta nemo, praesentium itaque.</p>
</body>
</html>